200001|Aishwarya Rai|Movie
200002|Alia Bhatt|Movie
200003|Amisha Patel|Movie
200004|Amrita Rao|Movie
200005|Anu Agarwal|Movie
200006|Anushka Sharma|Movie
200007|Asha Parekh|Movie
200008|Asin Thottumkal|Movie
200009|Ayesha Julka|Movie
200010|Bipasha Basu|Movie
200011|Celina Jaitley|Movie
200012|Deepika Padukone|Movie
200013|Divya Bharti|Movie
200014|Diya Mirza|Movie
200015|Farheen|Movie
200016|Gayatri Joshi|Movie
200017|Gracy Singh|Movie
200018|Hema Malini|Movie
200019|Ileana D'Cruz|Movie
200020|Jacqueline Fernandez|Movie
200021|Juhi Chawla|Movie
200022|Kajol|Movie
200023|Kangana Ranaut|Movie
200024|Kareena Kapoor|Movie
200025|Karisma Kapoor|Movie
200026|Katrina Kaif|Movie
200027|Kimi Katkar|Movie
200028|Konkona Sen|Movie
200029|Lara Dutta|Movie
200030|Madhoo|Movie
200031|Madhubala|Movie
200032|Madhuri Dixit|Movie
200033|Mahima Chaudhry|Movie
200034|Mallika Sherawat|Movie
200035|Mamta Kulkarni|Movie
200036|Manisha Koirala|Movie
200037|Meena Kumari|Movie
200038|Minissha Lamba|Movie
200039|Mumtaz|Movie
200040|Nandita Das|Movie
200041|Nargis|Movie
200042|Neha Dhupia|Movie
200043|Nutan|Movie
200044|Parineeti Chopra|Movie
200045|Pooja Bhatt|Movie
200046|Preity Zinta|Movie
200047|Priyanka Chopra|Movie
200048|Rani Mukerji|Movie
200049|Raveena Tandon|Movie
200050|Rekha|Movie
200051|Riya Sen|Movie
200052|Shabana Azmi|Movie
200053|Sharmila Tagore|Movie
200054|Shilpa Shetty|Movie
200055|Shilpa Shirodkar|Movie
200056|Shraddha Kapoor|Movie
200057|Sonakshi Sinha|Movie
200058|Sonali Bendre|Movie
200059|Sonam Kapoor|Movie
200060|Sridevi|Movie
200061|Sunny Leone|Movie
200062|Sushmita Sen|Movie
200063|Tabu|Movie
200064|Twinkle Khanna|Movie
200065|Urmila Matondkar|Movie
200066|Vidya Balan|Movie
200067|Vyjayanthimala|Movie
200068|Waheeda Rehman|Movie
